# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

#   vagrant plugin install vagrant-hosts        ~> 2.1.4
#   vagrant plugin install vagrant-auto_network ~> 1.0.0

require 'vagrant-hosts'
require 'vagrant-auto_network'

Vagrant.configure("2") do |config|
    config.vm.define :puppetmaster do |node|
        node.vm.box = "ubuntu/xenial64"
        node.vm.hostname = 'puppet'
        node.vm.network :private_network, :auto_network => true
        node.vm.provision :hosts
        node.vm.provision :shell, path: "master_install.sh" 

        config.vm.provider "virtualbox" do |v|
            v.name = "puppetmaseter"
            v.memory = 4096
            v.cpus = 2
        end
    end
    
    config.vm.define :webserver1 do |node|
        node.vm.box = "ubuntu/xenial64"
        node.vm.hostname = 'web1'
        node.vm.network :private_network, :auto_network => true
        node.vm.provision :hosts
        node.vm.provision :shell, path: "agent_install.sh"

        config.vm.provider "virtualbox" do |v|
            v.name = "webserver1"
            v.memory = 2048
            v.cpus = 1
        end
    end
end
